# GSYVideoPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/gsyvideoplayer/: MainActivity.java
app/src/main/java/com/example/gsyvideoplayer/simple/: SimpleDetailActivityMode1.java
app/src/main/java/com/example/gsyvideoplayer/video/: FloatingVideo.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/: GSYADVideoPlayer.java  GSYSampleADVideoPlayer.java  StandardGSYVideoPlayer.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYBaseVideoPlayer.java  GSYVideoControlView.java  GSYVideoView.java
gsyVideoPlayer-java/src/main/res/layout/: video_layout_standard.xml
