apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"
android {
    namespace 'com.shuyu.gsyvideoplayer'
    //视图绑定
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation androidDependencies.appCompat
    implementation androidDependencies.transition

    api viewDependencies.ijkplayer
    api project(":gsyVideoPlayer-proxy_cache")
    api project(":gsyVideoPlayer-base")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
